# Dusharp

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dusharp.sln  Dusharp.sln.DotSettings  PackPackages.ps1  README.md  Rules.ruleset  index.html  nuget.config
src/Dusharp/: CodeWritingUtils.cs  Dusharp.csproj  ExceptionUtils.cs  IsExternalInit.cs  UnionCaseInfo.cs  UnionCaseParameterInfo.cs  UnionCodeGenerator.cs  UnionInfo.cs  UnionInfoCollector.cs  UnionSourceGenerator.cs
src/Dusharp.Common/: Assembly.cs  Dusharp.Common.csproj  ExceptionUtils.cs  IUnion.cs  UnionAttribute.cs  UnionCaseAttribute.cs  UnionCaseDescription.cs  UnionCaseParameterDescription.cs  UnionDescription.cs  UnionNamesProvider.cs
src/Dusharp.Common/Json/: DefaultUnionJsonConverter.cs  JsonConverterHelpers.cs
src/Dusharp.Json/: Dusharp.Json.csproj  JsonConverterGenerator.cs  JsonConverterSourceGenerator.cs  JsonTypeInfos.cs  JsonTypeNames.cs
src/Dusharp.Json.Common/: DefaultUnionJsonConverter.cs  DefaultUnionJsonConverterTUnion.cs  Dusharp.Json.Common.csproj  GenerateJsonConverterAttribute.cs  JsonConverterHelpers.cs  JsonEncodedValue.cs
src/Dusharp.Newtonsoft/: DefaultUnionJsonConverter.cs  Dusharp.Newtonsoft.csproj  JsonConverterHelpers.cs
src/Dusharp.Package/: Dusharp.Package.csproj
src/Dusharp.SourceGenerator/: ClassUnionDefinitionGenerator.cs  CodeWriter.cs  CodeWritingUtils.cs  Dusharp.SourceGenerator.csproj  IUnionDefinitionGenerator.cs  IUnionDefinitionGeneratorFactory.cs  RoslynExtensions.cs  StructUnionDefinitionGenerator.cs  UnionCodeGenerator.cs  UnionDefinitionGeneratorFactory.cs  UnionGenerationUtils.cs  UnionNamesProvider.cs  UnionSourceGenerator.cs
src/Dusharp.SourceGenerator.Common/: Assembly.cs  CodeWriter.cs  Dusharp.SourceGenerator.Common.csproj  GenerateJsonConverterAttribute.cs  IUnionCodeGenerator.cs  UnionNamesProvider.cs  UnionSourceGeneratorBootstrapper.cs
src/Dusharp.SourceGenerator.Common/CodeAnalyzing/: TypeInfo.cs  TypeInfos.cs  TypeName.cs  TypeNames.cs  UnionCaseInfo.cs  UnionCaseParameterInfo.cs  UnionInfo.cs  UnionInfoCollector.cs
src/Dusharp.SourceGenerator.Common/CodeGeneration/: ConstructorDefinition.cs  FieldDefinition.cs  MethodDefinition.cs  MethodModifier.cs  MethodParameter.cs  MethodParameterModifier.cs  OperatorDefinition.cs  PropertyDefinition.cs  TypeCodeWriter.cs  TypeDefinition.cs  TypeKind.cs
src/Dusharp.SourceGenerator.Common/Extensions/: CodeExtensions.cs  CodeWritingUtils.cs  CollectionExtensions.cs  RoslynExtensions.cs  StringBuilderExtensions.cs
src/Dusharp.SourceGenerator/CodeAnalyzing/: TypeInfo.cs  TypeInfos.cs  TypeName.cs  TypeNames.cs  UnionCaseInfo.cs  UnionCaseParameterInfo.cs  UnionInfo.cs  UnionInfoCollector.cs
src/Dusharp.SourceGenerator/CodeGeneration/: ConstructorDefinition.cs  FieldDefinition.cs  MethodDefinition.cs  MethodModifier.cs  MethodParameter.cs  MethodParameterModifier.cs  OperatorDefinition.cs  PropertyDefinition.cs  TypeCodeWriter.cs  TypeDefinition.cs  TypeKind.cs  TypeName.cs
src/Dusharp.SourceGenerator/EmbeddedCode/: ExceptionUtils.cs  UnionAttribute.cs  UnionCaseAttribute.cs
src/Dusharp.SourceGenerator/Extensions/: CollectionExtensions.cs  StringBuilderExtensions.cs  UnionExtensions.cs
src/Dusharp.SourceGenerator/JsonConverterGeneration/: JsonConverterGenerator.cs
src/Dusharp.SourceGenerator/UnionGeneration/: ClassUnionDefinitionGenerator.cs  IUnionDefinitionGenerator.cs  IUnionDefinitionGeneratorFactory.cs  StructUnionDefinitionGenerator.cs  UnionCaseGenerationInfo.cs  UnionCodeGenerator.cs  UnionDefinitionGeneratorFactory.cs  UnionGenerationUtils.cs
src/Dusharp/CodeAnalyzing/: UnionCaseParameterInfo.cs  UnionInfo.cs  UnionInfoCollector.cs
src/Dusharp/EmbeddedCode/: ExceptionUtils.cs  UnionAttribute.cs  UnionCaseAttribute.cs
src/Dusharp/Json/: DefaultUnionJsonConverter.cs  GenerateJsonConverterAttribute.cs  JsonConverterHelpers.cs  UnionConverterGenerationHelpers.cs
src/Dusharp/UnionGeneration/: UnionCodeGenerator.cs  UnionGenerationInfo.cs
tests/Dusharp.Benchmarks/: Dusharp.Benchmarks.csproj  Program.cs  TestStructUnion.cs  TestUnion.cs
tests/Dusharp.Benchmarks/Json/: BaseJsonConverterBenchmark.cs  ClassUnionJsonConverterBenchmarks.cs  StructUnionJsonConverterBenchmarks.cs
tests/Dusharp.SourceGenerator.Tests/: Dusharp.SourceGenerator.Tests.csproj  UnionGenerationTests.cs
tests/Dusharp.SourceGenerator.Tests/TestData/: ClassUnion.Generated.cs  ClassUnion.cs  StructUnion.Generated.cs  StructUnion.cs
tests/Dusharp.Tests/: Dusharp.Tests.csproj  EqualityTests.cs  MatchTests.cs  TestNestedUnion.cs  TestStructUnion.cs  TestUnion.cs  ToStringTests.cs  UnionTests.cs
tests/Dusharp.Tests/Json/: DefaultUnionJsonConverterTests.cs  JsonConvertersTests.cs
tests/Dusharp.Tests/Json/TestHelpers/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  StjJsonSerializer.cs
