<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Version>0.5.3</Version>
		<Authors>Vitali Kolebyanov</Authors>
		<Description>Dusharp is a C# source generator for creating discriminated unions.</Description>
		<RepositoryUrl>https://github.com/kolebynov/Dusharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kolebynov/Dusharp</PackageProjectUrl>
		<PackageTags>DU;SourceGenerator;Discriminated unions</PackageTags>
		<IsPackable>True</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageId>Dusharp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dusharp.SourceGenerator\Dusharp.SourceGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="$(OutputPath)\Dusharp.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

</Project>
