<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Authors>Vitali Kolebyanov</Authors>
		<Description>Newtonsoft.Json support for Dusharp.</Description>
		<RepositoryUrl>https://github.com/kolebynov/Dusharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kolebynov/Dusharp</PackageProjectUrl>
		<PackageTags>DU;SourceGenerator;Discriminated unions;json;Newtonsoft</PackageTags>
		<IsPackable>True</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<DevelopmentDependency>false</DevelopmentDependency>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[11.0.1,)"/>
		<PackageReference Include="Dusharp" Version="$(Version)" PrivateAssets="build;contentfiles"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

</Project>