<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Dusharp.Json</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dusharp.Common\Dusharp.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="[6.0,)"/>
	</ItemGroup>

</Project>