<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<RootNamespace>Dusharp.Json</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dusharp.Common\Dusharp.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="[6.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
	</ItemGroup>

</Project>