<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
		<PackageReference Include="Dusharp.Json" Version="$(Version)"/>
		<PackageReference Include="Dusharp.Newtonsoft" Version="$(Version)"/>
	</ItemGroup>

</Project>