<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Dusharp.Common\Dusharp.Common.csproj" />
		<ProjectReference Include="..\..\src\Dusharp.SourceGenerator\Dusharp.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\..\src\Dusharp.SourceGenerator.Common\Dusharp.SourceGenerator.Common.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
	</ItemGroup>

</Project>