<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Authors>Vitali Kolebyanov</Authors>
		<Description>Dusharp is a C# source generator for creating discriminated unions.</Description>
		<RepositoryUrl>https://github.com/kolebynov/Dusharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kolebynov/Dusharp</PackageProjectUrl>
		<PackageTags>DU;SourceGenerator;Discriminated unions</PackageTags>
		<IsPackable>True</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageId>Temp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>false</DevelopmentDependency>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dusharp.SourceGenerator.Common\Dusharp.SourceGenerator.Common.csproj" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="$(OutputPath)\Dusharp.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\Dusharp.SourceGenerator.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\Dusharp.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\Dusharp.Common.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
	</ItemGroup>

	<Target Name="_UpdatePackageId" BeforeTargets="$(PackDependsOn)">
		<PropertyGroup>
			<PackageId>Dusharp</PackageId>
		</PropertyGroup>
	</Target>

</Project>