<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>false</ImplicitUsings>
		<RootNamespace>Dusharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dusharp" Version="0.5.3" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1"/>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dusharp.SourceGenerator.Common\Dusharp.SourceGenerator.Common.csproj"/>
	</ItemGroup>

</Project>